### Data cleaning:  IMDB- title.crew
The following codes merges director names in imdb.name.basics and director ids in imdb.title.crew 

Name of clean datasets: 
"df_directors_wide" and "df_directors_long"

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

### Step 1: Clearning imdb.title.crew

In [2]:
# Read original data
df_title_crew = pd.read_csv('Data/zippedData/imdb.title.crew.csv.gz')
df_title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [3]:
df_title_crew.sample(5)

,tconst,directors,writers
60282,tt2085865,nm1867722,nm1867722
117726,tt4064586,nm1899948,nm1899948
127034,tt4458406,NaN,NaN
54883,tt2567678,"nm3144615,nm4453310","nm5408382,nm3137763,nm2803876,nm3144615,nm4453310"
31809,tt2846196,nm2168668,NaN

In [4]:
# Make a copy of the original dataset
df_crew= df_title_crew.copy()

# Delete 'writers' 
df_crew.drop(['writers'], axis=1, inplace=True)

# Drop missing values in 'directors'
df_crew.dropna(axis=0, subset=['directors'], inplace=True)

# Drop duplicate in 'tconst', film id
df_crew.drop_duplicates(subset='tconst', inplace=True)

df_crew.head()

      tconst                      directors
0  tt0285252                      nm0899854
2  tt0462036                      nm1940585
3  tt0835418                      nm0151540
4  tt0878654  nm0089502,nm2291498,nm2292011
5  tt0879859                      nm2416460

In [5]:
# Count how many directors in each cell. 

# Create a new data frame with split directors columns 
directors = df_crew['directors'].str.split(',', expand =True)
 
directors.info()

# Most films has only one or two directors. 
# For this project, drop films with 4 or more directors

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140417 entries, 0 to 146142
Data columns (total 83 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       140417 non-null  object
 1   1       15727 non-null   object
 2   2       2501 non-null    object
 3   3       1090 non-null    object
 4   4       710 non-null     object
 5   5       517 non-null     object
 6   6       401 non-null     object
 7   7       321 non-null     object
 8   8       258 non-null     object
 9   9       206 non-null     object
 10  10      139 non-null     object
 11  11      112 non-null     object
 12  12      92 non-null      object
 13  13      77 non-null      object
 14  14      69 non-null      object
 15  15      65 non-null      object
 16  16      60 non-null      object
 17  17      58 non-null      object
 18  18      53 non-null      object
 19  19      50 non-null      object
 20  20      43 non-null      object
 21  21      39 non-null      object
 22  22      37 non-null      object
 23  23      35 non-null      object
 24  24      33 non-null      object
 25  25      32 non-null      object
 26  26      28 non-null      object
 27  27      26 non-null      object
 28  28      24 non-null      object
 29  29      22 non-null      object
 30  30      20 non-null      object
 31  31      16 non-null      object
 32  32      14 non-null      object
 33  33      13 non-null      object
 34  34      11 non-null      object
 35  35      11 non-null      object
 36  36      11 non-null      object
 37  37      11 non-null      object
 38  38      11 non-null      object
 39  39      10 non-null      object
 40  40      9 non-null       object
 41  41      8 non-null       object
 42  42      8 non-null       object
 43  43      8 non-null       object
 44  44      8 non-null       object
 45  45      8 non-null       object
 46  46      7 non-null       object
 47  47      7 non-null       object
 48  48      6 non-null       object
 49  49      6 non-null       object
 50  50      6 non-null       object
 51  51      5 non-null       object
 52  52      5 non-null       object
 53  53      5 non-null       object
 54  54      5 non-null       object
 55  55      5 non-null       object
 56  56      5 non-null       object
 57  57      5 non-null       object
 58  58      5 non-null       object
 59  59      4 non-null       object
 60  60      4 non-null       object
 61  61      3 non-null       object
 62  62      3 non-null       object
 63  63      2 non-null       object
 64  64      2 non-null       object
 65  65      2 non-null       object
 66  66      2 non-null       object
 67  67      2 non-null       object
 68  68      2 non-null       object
 69  69      2 non-null       object
 70  70      2 non-null       object
 71  71      2 non-null       object
 72  72      2 non-null       object
 73  73      1 non-null       object
 74  74      1 non-null       object
 75  75      1 non-null       object
 76  76      1 non-null       object
 77  77      1 non-null       object
 78  78      1 non-null       object
 79  79      1 non-null       object
 80  80      1 non-null       object
 81  81      1 non-null       object
 82  82      1 non-null       object
dtypes: object(83)
memory usage: 90.0+ MB

In [6]:
# Drop films with 4 or more directors 

# Step 1 - split directors into director1, director2, director3, director4 
# 'director4' has 4th and above directors
df_crew[['director1', 'director2', 'director3', 'director4']] = df_crew['directors'].str.split(',', n=3,  expand =True)

# Step 2 - drop rows which 'director4' is not null.
df_crew.dropna(axis=0, subset=['director4'])

# Step 3 - drop 'directors' and 'director4' columns. 
df_crew.drop(['directors', 'director4'], axis=1, inplace=True)

df_crew.sample(20)

            tconst  director1  director2  director3
24899    tt3195942  nm5953840       None       None
31875    tt2964364  nm5092677       None       None
114459   tt2721712  nm1136120       None       None
126467   tt2351336  nm1655387       None       None
40177    tt5098632  nm2743816       None       None
101674   tt1996226  nm0368693       None       None
31596    tt2487766  nm2044193       None       None
143522   tt8461224  nm0043742       None       None
112927   tt5269822  nm5086014       None       None
59830    tt9399288  nm1994753  nm4782012  nm1995242
99360    tt2230440  nm5123627       None       None
104661   tt3397516  nm6146253       None       None
57682    tt2155074  nm4592344       None       None
102481   tt4139384  nm6861527       None       None
124215   tt2480786  nm5370668       None       None
56126    tt5566022  nm0615534       None       None
139536   tt4669862  nm6955943       None       None
91792   tt10039344  nm2280148       None       None
41095    tt7973788  nm3174328       None       None
79725   tt10193752  nm3730725  nm4519461       None

### Step 2: Clearning imdb.name.basics

In [7]:
df_name = pd.read_csv('Data/zippedData/imdb.name.basics.csv.gz')
df_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
 5   known_for_titles    576444 non-null  object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

In [8]:
df_name.sample(5)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
22545,nm0224933,Chryssoula Diavati,1940.0,NaN,actress,"tt0235990,tt0262992,tt0327334,tt0481985"
382101,nm6580350,Faustus McGreeves,NaN,NaN,"actor,writer,producer","tt8663510,tt3815552,tt7161796,tt4171892"
253284,nm5648200,Lil Bub,NaN,NaN,"actress,composer","tt4057146,tt4383594,tt2877280,tt5846846"
517730,nm6658825,Nathan Hartley,NaN,NaN,"actor,producer,stunts","tt7748150,tt7754916,tt4322728,tt6129086"
66102,nm0721279,Franc. Reyes,NaN,NaN,"writer,director,producer","tt0880570,tt8263208,tt7026750,tt0262396"

In [9]:
# Keep 'nconst', 'primary_name'
df_name2 = df_name[['nconst', 'primary_name' ]]

df_name2

           nconst         primary_name
0       nm0061671    Mary Ellen Bauder
1       nm0061865         Joseph Bauer
2       nm0062070           Bruce Baum
3       nm0062195         Axel Baumann
4       nm0062798          Pete Baxter
...           ...                  ...
606643  nm9990381         Susan Grobes
606644  nm9990690          Joo Yeon So
606645  nm9991320       Madeline Smith
606646  nm9991786  Michelle Modigliani
606647  nm9993380       Pegasus Envoyé

[606648 rows x 2 columns]

### Step 3: Merge director ids (in df_crew) and director names (in df_name2)

In [10]:
# Merge names of directors for director1, and rename it director_name1  

df_merge1 = df_crew.merge(df_name2, how='left', left_on='director1', right_on='nconst' )

# Rename
df_merge1.rename(columns={'primary_name':'director_name1'}, inplace=True)

# drop keys
df_merge1.drop(axis=1, columns='nconst', inplace=True)

df_merge1.head(2)

      tconst  director1 director2 director3 director_name1
0  tt0285252  nm0899854      None      None    Tony Vitale
1  tt0462036  nm1940585      None      None     Bill Haley

In [11]:
# Merge names of directors for director2, and rename it director_name2  
df_merge2 = df_merge1.merge(df_name2, how='left', left_on='director2', right_on='nconst' )

# Rename
df_merge2.rename(columns={'primary_name':'director_name2'}, inplace=True)

# drop keys
df_merge2.drop(axis=1, columns='nconst', inplace=True)

df_merge2.head(2)

      tconst  director1 director2 director3 director_name1 director_name2
0  tt0285252  nm0899854      None      None    Tony Vitale            NaN
1  tt0462036  nm1940585      None      None     Bill Haley            NaN

In [12]:
# Merge names of directors for director3, and rename it director_name3

df_merge3 = df_merge2.merge(df_name2, how='left', left_on='director2', right_on='nconst' )

# Rename
df_merge3.rename(columns={'primary_name':'director_name3'}, inplace=True)

# drop keys
df_merge3.drop(axis=1, columns='nconst', inplace=True)

df_merge3.head(2)

,tconst,director1,director2,director3,director_name1,director_name2,director_name3
0,tt0285252,nm0899854,None,None,Tony Vitale,NaN,NaN
1,tt0462036,nm1940585,None,None,Bill Haley,NaN,NaN

### Clean dataset in a wide format

In [13]:
df_directors_wide = df_merge3
df_directors_wide.head(3)

,tconst,director1,director2,director3,director_name1,director_name2,director_name3
0,tt0285252,nm0899854,None,None,Tony Vitale,NaN,NaN
1,tt0462036,nm1940585,None,None,Bill Haley,NaN,NaN
2,tt0835418,nm0151540,None,None,Jay Chandrasekhar,NaN,NaN

### Reshape from wide to long format

In [14]:
## reshape wide to long format 
df_directors_long = pd.wide_to_long(df_directors_wide, ["director", "director_name"], i='tconst', j='n_th_director' )


# Drop NaN in 'director'
df_directors_long.dropna(axis=0, subset=['director'], inplace=True)

df_directors_long.reset_index(inplace=True)

# Delete 'n_th_director' 

df_directors_long.drop('n_th_director', axis=1, inplace=True)

### Clean dataset in a long format

In [15]:
df_directors_long.head()

      tconst   director      director_name
0  tt0285252  nm0899854        Tony Vitale
1  tt0462036  nm1940585         Bill Haley
2  tt0835418  nm0151540  Jay Chandrasekhar
3  tt0878654  nm0089502        Albert Pyun
4  tt0879859  nm2416460    Eric Manchester

In [19]:
#number of films shot by directors 

df_directors_long['director_name'].value_counts()[:20]

Omer Pasha                   62
Larry Rosen                  51
Rajiv Chilaka                50
Stephan Düfel                48
Graeme Duane                 45
Gérard Courant               44
Claudio Costa                42
Nayato Fio Nuala             41
Eckhart Schmidt              37
Sergey A.                    36
Tetsuya Takehora             33
Michael Fredianelli          32
Charlie Minn                 30
Dustin Ferguson              29
Paul T.T. Easter             28
William Winckler             27
Manny Velazquez              27
Yoshikazu Katô               27
Philip Gardiner              27
Narinderpal Singh Chandok    26
Name: director_name, dtype: int64